# CameraRentalApp

./: CameraRentalApp.sln
CameraRentalApp/: CameraRentalApp.csproj  Program.cs  appsettings.json
CameraRentalApp/Controllers/: AccountController.cs  AdminController.cs  CameraController.cs  CustomerController.cs  HomeController.cs  SuperAdminController.cs  TransactionController.cs
CameraRentalApp/Data/: ApplicationDbContext.cs
CameraRentalApp/Interfaces/: ITransactionService.cs
CameraRentalApp/Middlewares/: RoleRedirectMiddleware.cs
CameraRentalApp/Migrations/: 20241025040533_InitialCreate.Designer.cs  20241025040533_InitialCreate.cs  20241028025834_AddIsDeletedToCameras.Designer.cs  20241028025834_AddIsDeletedToCameras.cs  20241029092337_AddIsDeletedToCustomers.Designer.cs  20241029092337_AddIsDeletedToCustomers.cs  20241031042044_UpdateRentalsTable.Designer.cs  20241031042044_UpdateRentalsTable.cs  20241111031928_AddTransactionRelationships.Designer.cs  20241111031928_AddTransactionRelationships.cs  20241124103448_UpdateDecimalColumnTypes.Designer.cs  20241124103448_UpdateDecimalColumnTypes.cs  20241129072624_InitialCreate.Designer.cs  20241129072624_InitialCreate.cs  20241129073534_AddRentalCodeToRentals.Designer.cs  20241129073534_AddRentalCodeToRentals.cs  20241129074351_AddCreatedAtToRentals.Designer.cs  20241129074351_AddCreatedAtToRentals.cs  20241203085638_addUserTable.Designer.cs  20241203085638_addUserTable.cs  ApplicationDbContextModelSnapshot.cs
CameraRentalApp/Models/: ApplicationUser.cs  Camera.cs  Customer.cs  ErrorViewModel.cs  Role.cs  Transaction.cs  User.cs  UserRole.cs
CameraRentalApp/Properties/: launchSettings.json
CameraRentalApp/Services/: CameraService.cs  CustomerService.cs  TransactionService.cs  TransactionStatusUpdater.cs
CameraRentalApp/ViewModels/: Class.cs  CustomerViewModel.cs  (+3 more)
(+16 files in other folders)
